<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-One Modern Real Estate Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://api.fontshare.com/v2/css?f[]=satoshi@400,500,700&display=swap" rel="stylesheet">
</head>
<body>
          <!-- heroarea section -->
    <section class="hero-area">
                    <!-- navbar start -->
        <nav class="navbar">
            <div class="logo-container">
                <img src="./assets/logo/Union.png" alt="Union">
                <h3>Comfea</h3>
            </div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about us">About us</a></li>
                <li><a href="#property">Property</a></li>
                <li><a href="#agent">Agent</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#faq's">FAQ's</a></li>
            </ul>
            <div class="button">
                <button type="button">Contact Us</button>
            </div>
        </nav>
         <!-- navbar end -->
          <!-- scroll down icon -->
           <div class="scrolldown-logo">
            <img src="./assets/icons/Scroll Down.png" alt="scroll down">
           </div>
           <!-- image gallery -->
            <div class="image-gallery">
                <img src="./assets/image/Gallery Image (2).png" alt="gallery image (2)">
                <img src="./assets/image/Gallery Image (3).png" alt="gallery image (3)">
                <img src="./assets/image/Gallery Image (1).png" alt="gallery image (1)">
            </div>
            <!-- hero-headline -->
             <div class="hero-headline">
                <h1>Discover Your Ideal Living Space Here</h1>
             </div>
             <!-- hero image and overlay -->
              <div class="hero-img">
                <img src="./assets/image/Hero Image.png" alt="hero image" class="hero-img">
                <div class="overlay"></div>
              </div>
        </section>

     <!-- main section start -->
    <main>
        <!-- about us section -->
        <section id="about-us">
            <div class="section">
                <div class="about-us-top">
                    <!-- about us top container part -->
                    <div class="container">
                        <h3>Discover Our Commitment to Your Real Estate Success</h3>
                        <a href="#" class="btn-learn-more">Learn More</a>
                    </div>
                    <!-- sub text -->
                    <div class="sub-txt">
                        <p>We are committed to making your real estate experience smooth, rewarding, 
                        and stress-free. Our team of dedicated professionals brings years of expertise to 
                        the table, helping you navigate the real estate market with confidence. Whether you're
                        buying, selling, or renting, we are here to offer personalized guidance and ensure
                        your goals are met.</p>
                        <br />
                        Founded on the principles of trust, transparency, and customer satisfaction, we pride
                        ourselves on delivering exceptional service. Our comprehensive knowledge of the local
                        market allows us to offer a wide range of properties tailored to fit every lifestyle 
                        and budget. From luxury homes to affordable rentals, we provide our clients with the 
                        best options to match their needs.
                    </div>
                </div>
                <!-- property card section part -->
                <div class="property-card-section">
                    <div class="card-1">
                        <img src="./assets/image/Property Image (11).png" alt="Property Image (11)">
                        <h7>
                            Client-Centered Approach
                        </h7>
                        <p>
                            We work closely with you throughout the entire process, ensuring that your vision
                            is fully realized.
                        </p>
                    </div>
                    <div class="card-2">
                        <img src="./assets/image/Property Image.png" alt="Property Image">
                        <h7>
                            Innovative Designs
                        </h7>
                        <p>
                            We push the boundaries of design to create unique spaces that inspire
                            and elevate.
                        </p>
                    </div>
                    <div class="card-3">
                        <img src="./assets/image/Property Image (10).png" alt="Property Image (10)">
                        <h7>
                            Expert Team
                        </h7>
                        <p>
                            Our architects and engineers are leaders in the industry
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- property listings section -->
         <section id="property-listings-section">
          <div class="section-2">
            <!-- property listing header part -->
             <div class="section-header">
                <div class="section-title">
                    Our Property Listings
                </div>
                <div class="FAQ-description-1">
                    Discover your dream property from our curated selection of houses, apartments, and 
                    villas. Whether you're looking to buy or rent, we offer a variety of options to suit your
                    lifestyle and budget
                </div>
             </div>
             <!-- property card and details -->
             <div class="property-card-container">
                <div class="box-container">
                    <div class="card-container">
                        <img src="./assets/image/Property Image (7).png" alt="Property Image (7)">
                         <div class="card-content">

                         </div>
                    </div>
                </div>
             </div>
           </div>
         </section>
    </main>
    <!-- main section end -->

     <!-- footer section start -->
    <footer>

    </footer>
    <!-- footer section end -->
</body>
</html>